{
  "_from": "bootstrap-icons",
  "_id": "bootstrap-icons@1.7.2",
  "_inBundle": false,
  "_integrity": "sha512-NiR2PqC73AQOPdVSu6GJfnk+hN2z6powcistXk1JgPnKuoV2FSdSl26w931Oz9HYbKCcKUSB6ncZTYJAYJl3QQ==",
  "_location": "/bootstrap-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bootstrap-icons",
    "name": "bootstrap-icons",
    "escapedName": "bootstrap-icons",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-icons/-/bootstrap-icons-1.7.2.tgz",
  "_shasum": "4024e081e2c850602552e1fed6451e682d09322a",
  "_spec": "bootstrap-icons",
  "_where": "C:\\Users\\TITANIUM\\my-app",
  "author": {
    "name": "mdo"
  },
  "bugs": {
    "url": "https://github.com/twbs/icons/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Official open source SVG icon library for Bootstrap",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cheerio": "^1.0.0-rc.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "fantasticon": "^1.2.3",
    "find-unused-sass-variables": "^3.1.0",
    "hugo-bin": "^0.77.4",
    "linkinator": "^2.16.2",
    "lockfile-lint": "^4.6.2",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "purgecss": "^4.1.3",
    "stylelint": "^14.1.0",
    "stylelint-config-twbs-bootstrap": "^3.0.0-alpha2",
    "svg-sprite": "^1.5.3",
    "svgo": "^2.8.0",
    "vnu-jar": "21.10.12"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "icons/*.svg",
    "bootstrap-icons.svg",
    "font",
    "!.DS_Store"
  ],
  "homepage": "https://icons.getbootstrap.com/",
  "hugo-bin": {
    "buildTags": "extended"
  },
  "keywords": [
    "bootstrap",
    "icons"
  ],
  "license": "MIT",
  "name": "bootstrap-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/icons.git"
  },
  "scripts": {
    "docs-build": "hugo --cleanDestinationDir",
    "docs-purge": "npm run docs-build && purgecss --css docs/static/assets/css/bootstrap.min.css --content \"_site/**/*.html\" \"_site/assets/js/**/*.js\" --keyframes --output docs/static/assets/css/",
    "docs-serve": "hugo server --port 4000 --disableFastRender",
    "icons": "npm-run-all icons-main --aggregate-output --parallel icons-sprite icons-font",
    "icons-font": "fantasticon",
    "icons-main": "node build/build-svgs.js",
    "icons-sprite": "svg-sprite --config svg-sprite.json --log=info icons/*.svg",
    "icons-zip": "cross-env-shell \"rm -rf bootstrap-icons-$npm_package_version && cp -r icons/ bootstrap-icons-$npm_package_version && cp bootstrap-icons.svg bootstrap-icons-$npm_package_version && cp -r font/ bootstrap-icons-$npm_package_version && zip -r9 bootstrap-icons-$npm_package_version.zip bootstrap-icons-$npm_package_version && rm -rf bootstrap-icons-$npm_package_version\"",
    "netlify": "cross-env-shell HUGO_BASEURL=$DEPLOY_PRIME_URL npm-run-all icons docs-purge docs-build",
    "pages": "node build/build-pages.js",
    "release": "npm-run-all icons docs-build icons-zip",
    "start": "npm run docs-serve",
    "test": "npm-run-all docs-build --parallel --aggregate-output --continue-on-error test:*",
    "test:eslint": "eslint --cache --cache-location node_modules/.cache/.eslintcache --report-unused-disable-directives .",
    "test:fusv": "fusv docs/assets/scss/",
    "test:linkinator": "linkinator _site --recurse --silent --skip \"^(?!http://localhost)\"",
    "test:lockfile-lint": "lockfile-lint --allowed-hosts npm --allowed-schemes https: --empty-hostname false --type npm --path package-lock.json",
    "test:stylelint": "stylelint docs/assets/scss/ --cache --cache-location node_modules/.cache/.stylelintcache --rd",
    "test:vnu": "node build/vnu-jar.js"
  },
  "version": "1.7.2"
}
