{
  "_from": "styled-components",
  "_id": "styled-components@5.3.3",
  "_inBundle": false,
  "_integrity": "sha512-++4iHwBM7ZN+x6DtPPWkCI4vdtwumQ+inA/DdAsqYd4SVgUKJie5vXyzotA00ttcFdQkCng7zc6grwlfIfw+lw==",
  "_location": "/styled-components",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "styled-components",
    "name": "styled-components",
    "escapedName": "styled-components",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/styled-components/-/styled-components-5.3.3.tgz",
  "_shasum": "312a3d9a549f4708f0fb0edc829eb34bde032743",
  "_spec": "styled-components",
  "_where": "C:\\Users\\TITANIUM\\my-app",
  "author": {
    "name": "Glen Maddern"
  },
  "browser": {
    "./dist/styled-components.esm.js": "./dist/styled-components.browser.esm.js",
    "./dist/styled-components.cjs.js": "./dist/styled-components.browser.cjs.js"
  },
  "bugs": {
    "url": "https://github.com/styled-components/styled-components/issues"
  },
  "bundleDependencies": false,
  "bundlewatch": {
    "files": [
      {
        "path": "./dist/styled-components.min.js",
        "maxSize": "13kB"
      }
    ]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/styled-components"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/traverse": "^7.4.5",
    "@emotion/is-prop-valid": "^0.8.8",
    "@emotion/stylis": "^0.8.4",
    "@emotion/unitless": "^0.7.4",
    "babel-plugin-styled-components": ">= 1.12.0",
    "css-to-react-native": "^3.0.0",
    "hoist-non-react-statics": "^3.0.0",
    "shallowequal": "^1.1.0",
    "supports-color": "^5.5.0"
  },
  "deprecated": false,
  "description": "Visual primitives for the component age. Use the best bits of ES6 and CSS to style your apps without stress",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.6",
    "flow-bin": "^0.132.0",
    "jest-serializer-html": "^7.0.0",
    "js-beautify": "^1.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-frame-component": "^4.0.2",
    "react-is": "^16.8.6",
    "react-native": "^0.63.4",
    "react-primitives": "^0.8.0",
    "react-test-renderer": "^16.8.6",
    "rollup": "^1.13.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-terser": "^5.0.0",
    "stylis-plugin-rtl": "^1.0.0"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "dist",
    "native",
    "primitives",
    "scripts",
    "test-utils",
    "macro"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/styled-components"
  },
  "homepage": "https://styled-components.com",
  "jsnext:main": "dist/styled-components.esm.js",
  "keywords": [
    "react",
    "css",
    "css-in-js",
    "styled-components",
    "babel-macro",
    "babel-macros",
    "styling"
  ],
  "license": "MIT",
  "main": "dist/styled-components.cjs.js",
  "module": "dist/styled-components.esm.js",
  "name": "styled-components",
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "react-is": ">= 16.8.0"
  },
  "react-native": "native/dist/styled-components.native.cjs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styled-components/styled-components.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "cross-env BABEL_ENV=cjs babel-node example/startServer.js",
    "flow": "flow check",
    "flow:watch": "flow-watch",
    "format": "eslint ./**/*.js --fix",
    "generateErrors": "node scripts/generateErrorMap.js",
    "lint": "eslint src",
    "lint:size": "bundlewatch",
    "postbuild": "npm run lint:size",
    "prebuild": "rimraf dist && npm run generateErrors",
    "prepublishOnly": "npm run build",
    "pretest": "npm run generateErrors",
    "prettier": "prettier */**/*.js --write",
    "test": "npm run test:web && npm run test:native && npm run test:primitives",
    "test:integration": "jest -c ../../scripts/jest/config.integration.js --runInBand --forceExit",
    "test:native": "jest -c ../../scripts/jest/config.native.js",
    "test:primitives": "jest -c ../../scripts/jest/config.primitives.js",
    "test:web": "jest -c ../../scripts/jest/config.main.js"
  },
  "sideEffects": [
    "./src/base.js"
  ],
  "version": "5.3.3"
}
